OpcUA_Client/OpcUA_Client/NodeDescription.xaml

<Window x:Class="OpcUA_Client.NodeDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpcUA_Client"
        mc:Ignorable="d"
        Title="NodeDescription" Height="496.368" Width="419.933">
    <Grid>
        <FlowDocumentReader Grid.ColumnSpan="2">
            <FlowDocument>
                <Table CellSpacing="6">

                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>

                    <TableRowGroup>
                        <!--Tabelrow 1: Info -->
                        <TableRow Background="SkyBlue">
                            <TableCell>
                                <Paragraph FontFamily="Arial" FontSize="10">Attribute</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontFamily="Arial" FontSize="10">Value</Paragraph>
                            </TableCell>
                        </TableRow>

                        <!--Tabelrow 2: Node ID-->
                        <TableRow Background="LightGray">
                            <TableCell>
                                <Paragraph FontFamily="Arial" FontSize="10">Node ID:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <BlockUIContainer>
                                    <TextBlock x:Name="NodeID" FontFamily="Arial" FontSize="10"></TextBlock>
                                </BlockUIContainer>
                            </TableCell>
                        </TableRow>

                        <!--Tabelrow 3: Namespace Index -->
                        <TableRow Background="LightGray">
                            <TableCell>
                                <Paragraph FontFamily="Arial" FontSize="10">Namespace Index:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <BlockUIContainer>
                                    <TextBlock x:Name="NamespaceIndex" FontFamily="Arial" FontSize="10"></TextBlock>
                                </BlockUIContainer>
                            </TableCell>
                        </TableRow>

                        <!--Tabelrow 4: Identifier Type -->
                        <TableRow Background="LightGray">
                            <TableCell>
                                <Paragraph FontFamily="Arial" FontSize="10">Identifier Type:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <BlockUIContainer>
                                    <TextBlock x:Name="IdentifierType" FontFamily="Arial" FontSize="10"></TextBlock>
                                </BlockUIContainer>
                            </TableCell>
                        </TableRow>

                        <!--Tabelrow 5: Identifier -->
                        <TableRow Background="LightGray">
                            <TableCell>
                                <Paragraph FontFamily="Arial" FontSize="10">Identifier:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <BlockUIContainer>
                                    <TextBlock x:Name="Identifier" FontFamily="Arial" FontSize="10"></TextBlock>
                                </BlockUIContainer>
                            </TableCell>
                        </TableRow>

                        <!--Tabelrow 6: Browse Name -->
                        <TableRow Background="LightGray">
                            <TableCell>
                                <Paragraph FontFamily="Arial" FontSize="10">Browse Name:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <BlockUIContainer>
                                    <TextBlock x:Name="BrowseName" FontFamily="Arial" FontSize="10"></TextBlock>
                                </BlockUIContainer>
                            </TableCell>
                        </TableRow>

                        <!--Tabelrow 7: Display Name -->
                        <TableRow Background="LightGray">
                            <TableCell>
                                <Paragraph FontFamily="Arial" FontSize="10">Display Name:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <BlockUIContainer>
                                    <TextBlock x:Name="DisplayName" FontFamily="Arial" FontSize="10"></TextBlock>
                                </BlockUIContainer>
                            </TableCell>
                        </TableRow>

                        <!--Tabelrow 8: Node Class -->
                        <TableRow Background="LightGray">
                            <TableCell>
                                <Paragraph FontFamily="Arial" FontSize="10">Node Class:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <BlockUIContainer>
                                    <TextBlock x:Name="NodeClass" FontFamily="Arial" FontSize="10"></TextBlock>
                                </BlockUIContainer>
                            </TableCell>
                        </TableRow>

                        <!--Tabelrow 9: Description -->
                        <TableRow Background="LightGray">
                            <TableCell>
                                <Paragraph FontFamily="Arial" FontSize="10">Description:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <BlockUIContainer>
                                    <TextBlock x:Name="NodeDesc" FontFamily="Arial" FontSize="10"></TextBlock>
                                </BlockUIContainer>
                            </TableCell>
                        </TableRow>

                        <!--Tabelrow 10: Type Definition -->
                        <TableRow Background="LightGray">
                            <TableCell>
                                <Paragraph FontFamily="Arial" FontSize="10">Type Definition:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <BlockUIContainer>
                                    <TextBlock x:Name="TypeDefinition" FontFamily="Arial" FontSize="10"></TextBlock>
                                </BlockUIContainer>
                            </TableCell>
                        </TableRow>

                        <!--Tabelrow 11: Write Mask -->
                        <TableRow Background="LightGray">
                            <TableCell>
                                <Paragraph FontFamily="Arial" FontSize="10">Write Mask:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <BlockUIContainer>
                                    <TextBlock x:Name="WriteMask" FontFamily="Arial" FontSize="10"></TextBlock>
                                </BlockUIContainer>
                            </TableCell>
                        </TableRow>

                        <!--Tabelrow 12: User Write Mask -->
                        <TableRow Background="LightGray">
                            <TableCell>
                                <Paragraph FontFamily="Arial" FontSize="10">User Write Mask:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <BlockUIContainer>
                                    <TextBlock x:Name="UserWriteMask" FontFamily="Arial" FontSize="10"></TextBlock>
                                </BlockUIContainer>
                            </TableCell>
                        </TableRow>

                        <!--Tabelrow 13: Data Type -->
                        <TableRow Background="LightGray">
                            <TableCell>
                                <Paragraph FontFamily="Arial" FontSize="10">Data Type:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <BlockUIContainer>
                                    <TextBlock x:Name="DataType" FontFamily="Arial" FontSize="10"></TextBlock>
                                </BlockUIContainer>
                            </TableCell>
                        </TableRow>

                        <!--Tabelrow 18: Value Rank -->
                        <TableRow Background="LightGray">
                            <TableCell>
                                <Paragraph FontFamily="Arial" FontSize="10">Value Rank:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <BlockUIContainer>
                                    <TextBlock x:Name="RankValue" FontFamily="Arial" FontSize="10"></TextBlock>
                                </BlockUIContainer>
                            </TableCell>
                        </TableRow>

                        <!--Tabelrow 14: Array Dimension -->
                        <TableRow Background="LightGray">
                            <TableCell>
                                <Paragraph FontFamily="Arial" FontSize="10">Array Dimension:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <BlockUIContainer>
                                    <TextBlock x:Name="ArrayDimension" FontFamily="Arial" FontSize="10"></TextBlock>
                                </BlockUIContainer>
                            </TableCell>
                        </TableRow>

                        <!--Tabelrow 15: Acess Level -->
                        <TableRow Background="LightGray">
                            <TableCell>
                                <Paragraph FontFamily="Arial" FontSize="10">Acess Level:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <BlockUIContainer>
                                    <TextBlock x:Name="AcessLevel1" FontFamily="Arial" FontSize="10"></TextBlock>
                                </BlockUIContainer>
                            </TableCell>
                        </TableRow>

                        <!--Tabelrow 16: Minimum Sampling intervall -->
                        <TableRow Background="LightGray">
                            <TableCell>
                                <Paragraph FontFamily="Arial" FontSize="10">Minimum Sampling Intervall:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <BlockUIContainer>
                                    <TextBlock x:Name="MinimumSamplingIntervall" FontFamily="Arial" FontSize="10"></TextBlock>
                                </BlockUIContainer>
                            </TableCell>
                        </TableRow>

                        <!--Tabelrow 17: Historizing -->
                        <TableRow Background="LightGray">
                            <TableCell>
                                <Paragraph FontFamily="Arial" FontSize="10">Historizing:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <BlockUIContainer>
                                    <TextBlock x:Name="Historizing" FontFamily="Arial" FontSize="10"></TextBlock>
                                </BlockUIContainer>
                            </TableCell>
                        </TableRow>

                    </TableRowGroup>

                </Table>
            </FlowDocument>
        </FlowDocumentReader>
        <Button Content="Schließen" Click="Button_ClickClose" Height="20" Width="70" Margin="147,350,146,57" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
